# Define global variables
variables:
  PYTHONUNBUFFERED: "1"  # Ensure Python output is not buffered
  CONTAINER_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"  # Use GitLab's container registry URL

# Define stages for the pipeline
stages:
  - build
  - test
  - release
  - deploy

# Define build-job to create virtual environment and install dependencies
build-job:
  tags:
    - vm-shell
  stage: build
  script:
    - echo "Creating virtual environment for the project..."
    - virtualenv venv || { echo 'Failed to create virtual environment' ; exit 1; }
    - source venv/bin/activate
    - echo "Installing requirements..."
    - pip install -r requirements.txt
    - deactivate
  artifacts:
    paths:
      - venv/

# Define check-artifacts to verify presence of venv directory
check-artifacts:
  tags:
    - vm-shell
  stage: test
  script:
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_REGISTRY
    - ls -l venv/
  dependencies:
    - build-job  # Ensure build-job completes successfully before running check-artifacts
  artifacts:
    paths:
      - venv/

# Define test-job to run unit tests and check server functionality
test-job:
  tags:
    - vm-shell
  stage: test
  script:
    - echo "Activating virtual environment..."
    - ls -l venv/  # Verify contents of venv directory
    - source venv/bin/activate
    - echo "Running unit tests..."
    # - python manage.py test budget
    - echo "Checking the server..."
    - python manage.py runserver &
    - sleep 10
    - curl -sSf http://localhost:8000 > /dev/null && echo "Server is Up"
    - pkill python  # Use pkill instead of sudo pkill
    - deactivate
    - echo "All tests successfully passed."

# Define release-job to build and push Docker image to registry
release-job:
  tags: []
  stage: release
  image: docker:latest  # Use the Docker-in-Docker image
  services:
    - docker:dind  # Use Docker-in-Docker service
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE
  after_script:
    - docker logout

# Define deploy-job to deploy Docker image to a remote server
deploy-job:
  tags: []
  stage: deploy
  before_script:
    - apt-get update -y
    - apt-get install -y sshpass
  script:
    - sshpass -p $SSH_PASSWORD ssh -o StrictHostKeyChecking=no $SSH_USER@$REMOTE_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        docker pull $CONTAINER_IMAGE &&
        docker run -d -p 5000:8000 $CONTAINER_IMAGE"
